AuthservID OpenDmarc
TrustedAuthservIDs kiwibytesolutions.info

PidFile /run/opendmarc/opendmarc.pid

PublicSuffixList /usr/share/publicsuffix/public_suffix_list.dat

RejectFailures false

Socket local:/var/spool/postfix/opendmarc/opendmarc.sock

Syslog true

UMask 0002

UserID opendmarc
IgnoreAuthenticatedClients true
RequiredHeaders    true
SPFSelfValidate true
